<!DOCTYPE html>
<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  
  

  
  
  

  

  <script type="text/javascript" src="a_data/mootools-core-1.js"></script>

  

  
    <link rel="stylesheet" type="text/css" href="a_data/normalize.css">
  

  

  
    <link rel="stylesheet" type="text/css" href="a_data/result-light.css">
  

  

  <style type="text/css">
    .outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.inner {
    margin-left: auto;
    margin-right: auto; 
    width: /*whatever width you want*/;
}

#amount {
  align-items: center;
  vertical-align: middle;
  display: inline-block;
  position: relative;
  height: 50px;
  line-height: 100px;
  font-size: 250%;
}


body {
  background: #e2e1e0;
  text-align: center;
}

.center-div
{
     margin: 0 auto;
     width: 100px; 
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 100px;
  margin: 1rem;
  position: relative;
  width: 300px;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
  </style>

  <title></title>

  
    




<script type="text/javascript">//<![CDATA[
window.addEvent('load', function() {
var amount = document.getElementById('amount');


var SalaryAnnual = prompt("Please enter your annual salary", "50000");


if(SalaryAnnual == null){
     alert('Process cancelled. Refresh page to try again.');
     return;
       }
else if( isNaN( SalaryAnnual ) || !/^[0-9\-\.]+$/.test( SalaryAnnual ) )
    {
        alert(  '('+ SalaryAnnual +') is not a number. Please enter your annual salary.' ); 
        location.reload();
    }



var SalaryWeekly= SalaryAnnual/52;
var SalaryHourly= SalaryWeekly/40;
var SalaryMinute= SalaryHourly/60;
var SalarySecond = SalaryAnnual/52/40/60/60;
var SalaryMillisecond= SalarySecond/1000;

var current = 0


update();

function update() {
    amount.innerText = formatMoney(current);
}

setInterval(function(){
    current += SalarySecond;
    update();
},1000);

function formatMoney(amount) {
    var dollars = Math.floor(amount).toString().split('');
    var cents = (Math.round((amount%1)*100)/100).toString().split('.')[1];
    if(typeof cents == 'undefined'){
        cents = '00';
    }else if(cents.length == 1){
        cents = cents + '0';
    }
    var str = '';
    for(i=dollars.length-1; i>=0; i--){
        str += dollars.splice(0,1);
        if(i%3 == 0 && i != 0) str += ',';
    }
    return '$' + str + '.' + cents;
}
});//]]> 

</script>

  
</head>

<body>
  <div class="outer">
  <div class="middle">
    <div class="inner">


<div> 
<p>You have wasted</p> 
</div>

<div class="card card-1">
<span id="amount">$0.09</span>
</div>

<p> of your company's money.</p>

    </div>
  </div>
</div>

  
  <script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "trd8kygg"
    }], "*")
  }
</script>





</body></html>